# MoneyKeeper

./: .gitignore  pom.xml  procfile
document/: CloneData.sql  SQL Final.sql  SetData.xlsx  Task.txt  Task.xlsx  V1_01__Structure.sql  evn.cmd  sms-json.txt
document/Arduino/NodeMCU_Ngan/: NodeMCU_Ngan.ino
document/MM/: Data Source.xlsx  Data.xlsx  MergeTable.docx  Test.docx
document/SMS/: SMS.sln
document/SMS/OTP/: OTP.csproj  Program.cs  Startup.cs
document/SMS/OTP/Controllers/: ValuesController.cs
document/SMS/OTP/Properties/: launchSettings.json
document/SMS/UTL/: SMS.cs  ShortMessage.cs
document/TestSQL/: voucher.sql
dotnet/: MoneyKeeper.sln
dotnet/MoneyKeeper.Api/: MoneyKeeper.Api.csproj  Program.cs  Startup.cs
dotnet/MoneyKeeper.Api/Controllers/: SmsController.cs  ValuesController.cs
dotnet/MoneyKeeper.Api/Properties/: launchSettings.json
dotnet/MoneyKeeper.Api/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/MoneyKeeper.Api/Req/: SMSReq.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyKeeper.Main.csproj
dotnet/MoneyKeeper.Main/MoneyKeeper.Main.Android/: Helper.cs  MainActivity.cs  MoneyKeeper.Main.Android.csproj
dotnet/MoneyKeeper.Main/MoneyKeeper.Main.iOS/: AppDelegate.cs  Helper.cs  Info.plist  Main.cs  MoneyKeeper.Main.iOS.csproj
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Common/: Const.cs  Utils.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Dependencies/: IHelper.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Dto/: AccountDto.cs  BaseDto.cs  CategoryDto.cs  CommonDto.cs  SettingDto.cs  VoucherDetailDto.cs  VoucherDto.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Models/: BaseModel.cs  CategoryModel.cs  MenuModel.cs  UserModel.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Req/: BaseReq.cs  SignInReq.cs  VoucherSearchReq.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Rsp/: AccountRsp.cs  BaseRsp.cs  CategoryRsp.cs  CommonRsp.cs  SettingRsp.cs  SignInRsp.cs  SingleRsp.cs  VoucherRsp.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  CommonService.cs  SettingService.cs  UserService.cs  VoucherService.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/ViewModels/: AccountVM.cs  BaseVM.cs  CategoryVM.cs  CurrencyVM.cs  DashboardVM.cs  ExpenseVM.cs  IncomeVM.cs  LanguageVM.cs  SettingsVM.cs  SignInVM.cs  TokenVM.cs  VoucherVM.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Views/: About.xaml  About.xaml.cs  Accounts.xaml  Accounts.xaml.cs  Categories.xaml  Categories.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Popup.xaml  Popup.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Vouchers.xaml  Vouchers.xaml.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Views/Account/: AccountAdd.xaml  AccountAdd.xaml.cs  AccountEdit.xaml  AccountEdit.xaml.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Views/Category/: Expense.xaml  Expense.xaml.cs  Income.xaml  Income.xaml.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Views/Setting/: Currency.xaml  Currency.xaml.cs  Language.xaml  Language.xaml.cs  Lock.xaml  Lock.xaml.cs  LoginAuthentication.xaml  LoginAuthentication.xaml.cs  Reminder.xaml  Reminder.xaml.cs  Transaction.xaml  Transaction.xaml.cs
dotnet/MoneyKeeper.Main/MoneyKeeper.Main/Views/Shared/: AccountPopup.xaml  AccountPopup.xaml.cs  TokenPopup.xaml  TokenPopup.xaml.cs
dotnet/MoneyKeeper.OTP/: MoneyKeeper.OTP.csproj  Program.cs  Startup.cs
dotnet/MoneyKeeper.OTP/Controllers/: SmsController.cs  ValuesController.cs
dotnet/MoneyKeeper.OTP/Models/: SMSReq.cs
dotnet/MoneyKeeper.OTP/Properties/: launchSettings.json
dotnet/MoneyKeeper.OTP/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/MoneyKeeper.Sms/: MoneyKeeper.Sms.csproj  SMS.cs  ShortMessage.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyKeeper.Token.csproj
dotnet/MoneyKeeper.Token/MoneyKeeper.Token.Android/: CloseApplication.cs  Helper.cs  MainActivity.cs  MoneyKeeper.Token.Android.csproj  VersionAndBuild.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token.iOS/: AppDelegate.cs  CloseApplication.cs  Helper.cs  Info.plist  Main.cs  MoneyKeeper.Token.iOS.csproj  VersionAndBuild.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Common/: Const.cs  Utils.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Dependencies/: ICloseApplication.cs  IHelper.cs  IVersionAndBuild.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Dto/: PayloadDto.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Models/: BaseModel.cs  MenuModel.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Req/: BaseReq.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Rsp/: BaseRsp.cs  SingleRsp.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Services/: BaseService.cs  UserService.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/ViewModels/: ActivationVM.cs  BaseVM.cs  SettingVM.cs  UserVM.cs
dotnet/MoneyKeeper.Token/MoneyKeeper.Token/Views/: About.xaml  About.xaml.cs  Activation.xaml  Activation.xaml.cs  ChangeLanguage.xaml  ChangeLanguage.xaml.cs  Language.xaml  Language.xaml.cs  Login.xaml  Login.xaml.cs  Password.xaml  Password.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs  TimeSynchronization.xaml  TimeSynchronization.xaml.cs
dotnet/MoneyKeeper.UTL/: MoneyKeeper.UTL.csproj  SMS.cs  ShortMessage.cs
mk_ui/: .angular-cli.json  README.md  package-lock.json  package.json
mk_ui/e2e/: app.e2e-spec.ts
mk_ui/src/: index.html  polyfills.ts  styles.css
mk_ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts  utils.ts
mk_ui/src/environments/: environment.prod.ts  environment.ts
mobile/: MoneyKeeper.sln
mobile/MoneyKeeper/MoneyKeeper/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
mobile/MoneyKeeper/MoneyKeeper.Android/: MainActivity.cs  MoneyKeeper.Android.csproj
mobile/MoneyKeeper/MoneyKeeper.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoneyKeeper.iOS.csproj
src/main/resources/: application.properties
(+298 files in other folders)
